# spring-cloud-interpret

./: settings.gradle
commons/: build.gradle
commons/spring-cloud-commons/: build.gradle
commons/spring-cloud-commons/src/main/java/org/springframework/cloud/client/loadbalancer/: LoadBalancerAutoConfiguration.java  LoadBalancerInterceptor.java
commons/spring-cloud-context/: build.gradle
commons/spring-cloud-context-integration-tests/: build.gradle
commons/spring-cloud-context-webflux-integration-tests/: build.gradle
commons/spring-cloud-loadbalancer/: build.gradle
commons/spring-cloud-starter/: build.gradle
commons/spring-cloud-starter-loadbalancer/: build.gradle
commons/spring-cloud-test-support/: build.gradle
eureka/: build.gradle
eureka-interpretor/: build.gradle
eureka-interpretor/client/: build.gradle
eureka-interpretor/client/src/main/java/online/renjilin/: ClientApplication.java
eureka-interpretor/client/src/main/java/online/renjilin/client/: OrderClient.java  UserClient.java
eureka-interpretor/client/src/main/java/online/renjilin/config/: OrderRuleConfig.java  UserRuleConfig.java
eureka-interpretor/client/src/main/java/online/renjilin/controller/: TestController.java
eureka-interpretor/client/src/test/java/online/renjilin/test/: ClientTest.java
eureka-interpretor/gateway/: build.gradle
eureka-interpretor/gateway/src/main/java/online/renjilin/: GatewayApplication.java
eureka-interpretor/gateway/src/main/java/online/renjilin/model/: Person.java
eureka-interpretor/order/: build.gradle
eureka-interpretor/order/src/main/java/online/renjilin/: OrderApplication.java
eureka-interpretor/order/src/main/java/online/renjilin/controller/: OrderController.java
eureka-interpretor/order/src/main/resources/: application.yaml
eureka-interpretor/order2/: build.gradle
eureka-interpretor/order2/src/main/java/online/renjilin/controller/: OrderController.java
eureka-interpretor/order2/src/main/resources/: application.yaml
eureka-interpretor/server/: build.gradle
eureka-interpretor/server/src/main/resources/: application.yaml
eureka-interpretor/server1/src/main/java/online/renjilin/: ServerApplication.java
eureka-interpretor/spring-test/: build.gradle
eureka-interpretor/spring-test/src/main/java/online/renjilin/: TestApplication.java
eureka-interpretor/spring-test/src/test/java/online/renjilin/test/: Test.java
eureka-interpretor/user/: build.gradle
eureka-interpretor/user/src/main/java/online/renjilin/: UserApplication.java
eureka-interpretor/user/src/main/java/online/renjilin/controller/: UserController.java
eureka-interpretor/user/src/main/java/online/renjilin/model/: User.java
eureka-interpretor/user2/: build.gradle
eureka-interpretor/user2/src/main/java/online/renjilin/: UserApplication.java
eureka-interpretor/user2/src/main/java/online/renjilin/controller/: UserController.java
eureka/eureka-client/: build.gradle
eureka/eureka-client/src/main/java/com/netflix/discovery/: DiscoveryClient.java
eureka/eureka-client/src/main/java/com/netflix/discovery/shared/: Applications.java
eureka/eureka-core/: build.gradle
eureka/eureka-core/src/main/java/com/netflix/eureka/lease/: Lease.java
eureka/eureka-core/src/main/java/com/netflix/eureka/registry/: AbstractInstanceRegistry.java  PeerAwareInstanceRegistryImpl.java  ResponseCacheImpl.java
eureka/eureka-core/src/main/java/com/netflix/eureka/resources/: ApplicationResource.java  ApplicationsResource.java  InstanceResource.java
ribbon/: build.gradle
ribbon/ribbon/: build.gradle
ribbon/ribbon-core/: build.gradle
ribbon/ribbon-eureka/: build.gradle
ribbon/ribbon-eureka/src/main/java/com/netflix/niws/loadbalancer/: DiscoveryEnabledNIWSServerList.java
ribbon/ribbon-httpclient/: build.gradle
ribbon/ribbon-loadbalancer/: build.gradle
ribbon/ribbon-loadbalancer/src/main/java/com/netflix/client/: ClientFactory.java  PrimeConnections.java
ribbon/ribbon-loadbalancer/src/main/java/com/netflix/loadbalancer/: BaseLoadBalancer.java  DynamicServerListLoadBalancer.java
ribbon/ribbon-test/: build.gradle
ribbon/ribbon-transport/: build.gradle
spring-cloud-netflix/: build.gradle
spring-cloud-netflix/spring-cloud-netflix-ribbon/: build.gradle
spring-cloud-netflix/spring-cloud-netflix-ribbon/src/main/java/org/springframework/cloud/netflix/ribbon/: RibbonAutoConfiguration.java  RibbonLoadBalancerClient.java  SpringClientFactory.java
spring-cloud-openfeign/: build.gradle
spring-cloud-openfeign/spring-cloud-openfeign-core/: build.gradle
spring-cloud-openfeign/spring-cloud-openfeign-core/src/main/java/org/springframework/cloud/openfeign/: EnableFeignClients.java  FeignClientFactoryBean.java  FeignClientsRegistrar.java  HystrixTargeter.java
spring-cloud-openfeign/spring-cloud-starter-openfeign/: build.gradle
