dependencies {
    compile project(':ribbon:ribbon-core')
    compile project(':ribbon:ribbon-loadbalancer')
    compile "io.reactivex:rxjava:${rx_java_version}"
    compile "io.reactivex:rxnetty:${rx_netty_version}"
    compile "io.reactivex:rxnetty-contexts:${rx_netty_version}"
    compile "io.reactivex:rxnetty-servo:${rx_netty_version}"
    compile 'javax.inject:javax.inject:1'
    compile 'org.slf4j:slf4j-api:1.6.4'
    compile "com.google.guava:guava:${guava_version}"
    compile "com.netflix.archaius:archaius-core:${archaius_version}"
    testCompile 'junit:junit:4.11'
    testCompile "com.sun.jersey:jersey-server:${jersey_version}"
    testCompile 'com.google.mockwebserver:mockwebserver:20130706'
    testCompile project(':ribbon:ribbon-eureka')
    testCompile project(':ribbon:ribbon-test')

    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.42.Final'
}
